## Interface: 110002
## Title: Conflict Engine
## Author: Your Name
## Version: 1.0.0
## SavedVariables: ConflictEngineDB

# Dependencies
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml

# Core
Core\Constants.lua
Core\Utils.lua
Core\Database.lua

# Modules
Modules\Communication.lua
Modules\Attributes.lua
Modules\Defense.lua
Modules\Currency.lua
Modules\Traits.lua
Modules\DiceRoller.lua

# UI
UI\Style.lua
UI\Widgets.lua
UI\AttributesPanel.lua
UI\DefensePanel.lua
UI\CharacterSheetPanel.lua
UI\CurrencyDisplay.lua
UI\TraitsPanel.lua
UI\ConfigPanel.lua
UI\DicePanel.lua
UI\MainFrame.lua

# Main
ConflictEngine.lua