## Interface: 110002
## Title: Conflict Engine
## Author: Your Name
## Version: 1.0.0
## SavedVariables: ConflictEngineDB
## Dependencies: 

# Libraries
Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml

# Core
Core\Constants.lua
Core\Utils.lua
Core\Database.lua

# Modules
Modules\Communication.lua

# UI Components
UI\Style.lua
UI\Widgets.lua
UI\AttributesPanel.lua
UI\DicePanel.lua
UI\TraitsPanel.lua
UI\DefensePanel.lua
UI\ConfigPanel.lua
UI\CurrencyDisplay.lua
UI\MainFrame.lua

# Main
ConflictEngine.lua